spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/valyou}
spring.datasource.username={SPRING_DATASOURCE_USERNAME:lpc}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lpc}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL-AUTO:update}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/auth/login
jwt.route.authentication.refresh=/api/auth/refresh

logging.level.fr.thomah=${LOGGING_LEVEL_FR_THOMAH:WARN}
