spring.datasource.url=jdbc:postgresql://localhost:5432/valyou
spring.datasource.username=valyou
spring.datasource.password=valyou

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/auth/login
jwt.route.authentication.refresh=/api/auth/refresh